version: '3.2'
services:
  mysql:
    image: "mysql:8"
    environment:
      - MYSQL_ROOT_PASSWORD=testpass
    restart: always
    volumes:
      - ./test-db.sql:/docker-entrypoint-initdb.d/test-db.sql
    ports:
      - "3307:3306"
